*{
    margin: 0;
    padding:0;
    font-family: 'Fascinate', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Ubuntu', sans-serif;
}




ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
    cursor: pointer;
    transition: 0.7s ease all;
}

ul li a:hover{
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.flex-container{
    display: flex;
    max-width: 992px;
    width: 100%;
    margin: auto;
    min-width: 320px;

}

div img{
    display: block;
    width: 100%;
}

.button{
    background-color: #5e5f6188;
    color: #fff;
    text-align: center;
    width: 150px;
    padding: 5px;
    border-radius: 8px;
    display: block;
    text-decoration: none;
    cursor: pointer;
    transition: 0.7s ease all;
    margin: 5px;
}

.button:hover{
    background-color:#122a57;
    font-size: 20px;
}


/*Nav Bar*/
header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;  
    
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
}

.list-items li a{
    color:#fff;
    font-size: 18px;

    
}

header .menu{
    justify-content: space-between;
    
}

/*Apresentação*/
.apresentacao{
    height: 80vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao h1{
    color: #122a57;
    font-size: 40px;

}

.apresentacao .texto-apresentacao{
    min-height: 220px;
    margin-bottom: 10px;
}

.apresentacao .texto-apresentacao p{
    font-size: 17px ;
    margin: 10px 0px;

}


/*Quem Somos*/
#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between  ;

}

#quem-somos h2{
    font-size: 32px;
    color:#122a57;
    display: flex;
    margin: 0 0 10px;
}

#quem-somos h2::before{
    content: "";
    height: 34px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    font-size: 17px;
    width: 90%;
    text-align: justify;
}




/*Serviços*/
.container-externo{
    background: linear-gradient(to right bottom, #122a57 , #3f4b61);
    width: 100%;
    padding: 30px 0 65px;
}

#servicos{
    flex-direction: column;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 25px;
    text-align: center;
}

.lista-servicos{
    display:flex;
    justify-content: space-between;
}

.lista-servicos .item-servico{
    text-align: center;
}
.item-servico p{
    font-weight: 700;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-servico a{
    width: 220px;
    height: 50px;
    margin-top: 200px;
    background-color: #fff;
    color: #122a57;
    border-radius:8px ;
    padding: 10px 20px; 
    text-decoration: none;
    text-align: center; 
    line-height: 50px;
    font-size: 17px;
    font-weight:500;
    cursor: pointer;
    transition: 0.9s ease all;
    
}

.item-servico a:hover{
    font-size: 22px;
}



.item-servico img{
    width: 90%;
    margin: auto;
}

/*Planos*/

#planos{
    flex-direction: column;
    min-height: 80vh;
    
}

#planos h2{
    color:#122a57;
    font-size: 32px;
    margin: 15px 0px 20px;
    text-align: center;
}

.lista-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    
}

.item-plano{
    flex: 1;
    border: 2px solid #122a57;
    border-radius: 5px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .button{
    margin: auto;
    margin-bottom: 20px;
    
}

.titulo-planos{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 15px;
    
}

.titulo-planos::after{
    content: "";
    background-color: #122a57;
    width: 70%;
    height: 2px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    
}

.item-plano ul li{
    display:flex;
    flex-wrap: nowrap;
    align-items: center;
    
    
}

.item-plano ul li::before{
    content: "";
    width: 6px;
    height: 6px;
    background-color: #122a57;
    border-radius: 80px;
    margin-right: 10px;
}

/*Responsividade*/
@media(max-width:992px){
    .flex-container{
        flex-direction: column;
    }
    
    .apresentacao{
        flex-direction: column-reverse;
        margin-top: 10px;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
        margin: auto;
        text-align: center;
        }
    
    .button{
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }


    #quem-somos img{
        min-width: 320px;
        margin: auto;
        width: 10%;
    }
    .lista-servicos{
        flex-direction: column;
     
    }

    .item-servico img{
        width: 30%;
        margin:auto;
        margin-top:30px;
    }

    .lista-planos{
        flex-direction: column;
        align-items: flex-start;
    }

    .lista-planos .item-plano{
        max-width: 90%;
        margin: auto;
        margin-top: 20px;
        width: 80%;
        
    }

    .item-plano{
        flex: 1;
        padding: 10px;
        max-width: 240px;
            
    }

    .titulo-planos::after{
        width: 25%;

    }
}